<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_check_time"
        android:icon="@drawable/ic_check_time_black_24dp"
        android:title="@string/title_check_time" />

    <item
        android:id="@+id/navigation_reserve"
        android:icon="@drawable/ic_reserve_black_24dp"
        android:title="@string/title_reserve" />

</menu>
